<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-gradient u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="e3592560457e9c339ba71c3be18422a3593c496a12870b457850b4ab33ab0a7d" data-password="aca2b62dbc56f1e3400c00da2a75b00899f086c2ddd31f28532aa0b9a7c92382" data-salt="2526" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));"><section class="u-clearfix u-block-4a2c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-281a" data-id="4a2c">
  <div class="u-clearfix u-sheet u-block-4a2c-2"><div class="regdashtn u-form u-block-4a2c-3" data-additional-class="regdashtn">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="68785bd46c9315497a7284bc80bf7194" name="dashboard" style="padding: 10px;">
        
        
        <div class="u-form-group u-block-4a2c-15">
    <label for="text-db9f" class="u-label u-block-4a2c-16">UserID*</label>
    <input type="text" placeholder="Provide your ID" id="text-db9f" name="number" class="u-border-grey-50 u-input u-input-rectangle u-radius-11 u-block-4a2c-17" required="required">
</div><div class="u-form-group u-form-name u-block-4a2c-4">
            <label for="name-c0d5" class="u-label u-block-4a2c-5">Username</label>
            <input type="text" placeholder="Enter your Name" id="name-c0d5" name="name" class="u-border-grey-50 u-input u-input-rectangle u-radius-11 u-block-4a2c-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-4a2c-7">
            <label for="email-c0d5" class="u-label u-block-4a2c-8">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-c0d5" name="email" class="u-border-grey-50 u-input u-input-rectangle u-radius-11 u-block-4a2c-9" required="">
        </div>
        
        <div class="u-form-group u-block-4a2c-18">
    <label for="text-a4fe" class="u-label u-block-4a2c-19">Password</label>
    <input type="text" placeholder="Enter a valid password" id="text-a4fe" name="text" class="u-border-grey-50 u-input u-input-rectangle u-radius-11 u-block-4a2c-20">
</div><div class="u-align-left u-form-group u-form-submit u-block-4a2c-13">
            <a href="#" class="u-active-grey-90 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-2 u-radius-33 u-block-4a2c-14">Register</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your Have been registered successfully!</div>
        <div class="u-form-send-error u-form-send-message">Unable save your information. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4a2c-2 {
    min-height: 500px;
  }
  .u-block-4a2c-3 {
    height: 466px;
    margin-top: 34px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-4a2c-15 {
    margin-left: 0;
  }
  .u-block-4a2c-16 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-17 {
    border-style: dotted;
  }
  .u-block-4a2c-5 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-6 {
    border-style: dotted;
  }
  .u-block-4a2c-8 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-9 {
    border-style: dotted;
  }
  .u-block-4a2c-18 {
    margin-left: 0;
  }
  .u-block-4a2c-19 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-20 {
    border-style: dotted;
  }
  .u-block-4a2c-14 {
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a2c-2 {
    min-height: 500px;
  }
  .u-block-4a2c-3 {
    width: 570px;
    height: 466px;
    margin-top: 34px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-4a2c-15 {
    margin-left: 0;
  }
  .u-block-4a2c-16 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-17 {
    border-style: dotted;
  }
  .u-block-4a2c-5 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-6 {
    border-style: dotted;
  }
  .u-block-4a2c-8 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-9 {
    border-style: dotted;
  }
  .u-block-4a2c-18 {
    margin-left: 0;
  }
  .u-block-4a2c-19 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-20 {
    border-style: dotted;
  }
  .u-block-4a2c-14 {
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a2c-2 {
    min-height: 500px;
  }
  .u-block-4a2c-3 {
    width: 570px;
    height: 466px;
    margin-top: 34px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-4a2c-15 {
    margin-left: 0;
  }
  .u-block-4a2c-16 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-17 {
    border-style: dotted;
  }
  .u-block-4a2c-5 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-6 {
    border-style: dotted;
  }
  .u-block-4a2c-8 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-9 {
    border-style: dotted;
  }
  .u-block-4a2c-18 {
    margin-left: 0;
  }
  .u-block-4a2c-19 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-20 {
    border-style: dotted;
  }
  .u-block-4a2c-14 {
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a2c-2 {
    min-height: 500px;
  }
  .u-block-4a2c-3 {
    width: 540px;
    height: 466px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a2c-15 {
    margin-left: 0;
  }
  .u-block-4a2c-16 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-17 {
    border-style: dotted;
  }
  .u-block-4a2c-5 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-6 {
    border-style: dotted;
  }
  .u-block-4a2c-8 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-9 {
    border-style: dotted;
  }
  .u-block-4a2c-18 {
    margin-left: 0;
  }
  .u-block-4a2c-19 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-20 {
    border-style: dotted;
  }
  .u-block-4a2c-14 {
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a2c-2 {
    min-height: 500px;
  }
  .u-block-4a2c-3 {
    width: 340px;
    height: 466px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a2c-15 {
    margin-left: 0;
  }
  .u-block-4a2c-16 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-17 {
    border-style: dotted;
  }
  .u-block-4a2c-5 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-6 {
    border-style: dotted;
  }
  .u-block-4a2c-8 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-9 {
    border-style: dotted;
  }
  .u-block-4a2c-18 {
    margin-left: 0;
  }
  .u-block-4a2c-19 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-4a2c-20 {
    border-style: dotted;
  }
  .u-block-4a2c-14 {
    font-weight: 700;
    font-size: 1.5rem;
  }
}</style></section>
</body></html>