<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Student side"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-palette-1-base u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-salted-password="591968a2a88d7654f53040c5e71ce17e5570989d288f51cba69bbda268fa002b" data-password="aca2b62dbc56f1e3400c00da2a75b00899f086c2ddd31f28532aa0b9a7c92382" data-salt="3a18" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-02ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f852" data-id="02ec">
  <div class="u-clearfix u-sheet u-block-02ec-2"><h1 class="u-align-center u-hidden-xs u-hover-feature u-text u-text-default u-block-02ec-3" data-hover-preset-name="scale" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1500" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1.1) rotate(0deg)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">Student side</h1><div class="u-form u-block-02ec-4">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="68785bd46c9315497a7284bc80bf7194" name="form-1" style="padding: 10px;">
        
        
        <div class="u-form-group u-block-02ec-5">
    <label for="text-db9f" class="u-label u-text-grey-5 u-block-02ec-6">StudentID*</label>
    <input type="text" placeholder="Provide your ID" id="text-db9f" name="number" class="u-input u-input-rectangle u-palette-2-dark-2 u-radius-21 u-block-02ec-7" required="required">
</div><div class="u-form-group u-form-name u-block-02ec-8">
            <label for="name-c0d5" class="u-label u-text-grey-5 u-block-02ec-9">Fullname</label>
            <input type="text" placeholder="Enter your Name" id="name-c0d5" name="name" class="u-input u-input-rectangle u-palette-2-dark-2 u-radius-21 u-block-02ec-10" required="">
        </div>
        <div class="u-form-group u-block-02ec-11">
    <label for="text-a4fe" class="u-label u-text-grey-5 u-block-02ec-12">Faculty</label>
    <input type="text" placeholder="Enter your faculty" id="text-a4fe" name="text" class="u-input u-input-rectangle u-palette-2-dark-2 u-radius-21 u-block-02ec-13">
</div><div class="u-form-email u-form-group u-block-02ec-14">
            <label for="email-c0d5" class="u-label u-text-grey-5 u-block-02ec-15">Department</label>
            <input type="email" placeholder="Enter a valid department name" id="email-c0d5" name="text-1" class="u-input u-input-rectangle u-palette-2-dark-2 u-radius-21 u-block-02ec-16" required="">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-block-02ec-17">
            <a href="#" class="u-active-palette-3-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-grey-90 u-hover-palette-2-light-1 u-radius-33 u-block-02ec-18">Register</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-02ec-2 {
    min-height: 520px;
  }
  .u-block-02ec-3 {
    font-style: italic;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 312deg;
    --animation-custom_in-scale: 1.31;
    --animation-custom_in-opacity: 0.6;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-02ec-4 {
    height: 425px;
    margin-top: 0;
    margin-right: 272px;
    margin-bottom: 16px;
    margin-left: 211px;
  }
  .u-block-02ec-5 {
    margin-left: 0;
  }
  .u-block-02ec-6 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-7 {
    font-size: 1.125rem;
  }
  .u-block-02ec-9 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-10 {
    font-size: 1.125rem;
  }
  .u-block-02ec-11 {
    margin-left: 0;
  }
  .u-block-02ec-12 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-13 {
    font-size: 1.125rem;
  }
  .u-block-02ec-15 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-16 {
    font-size: 1.125rem;
  }
  .u-block-02ec-18 {
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-02ec-2 {
    min-height: 520px;
  }
  .u-block-02ec-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-style: italic;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 312deg;
    --animation-custom_in-scale: 1.31;
    --animation-custom_in-opacity: 0.6;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-02ec-4 {
    width: 940px;
    height: 425px;
    margin-top: 0;
    margin-left: 111px;
    margin-right: 172px;
    margin-bottom: 16px;
  }
  .u-block-02ec-5 {
    margin-left: 0;
  }
  .u-block-02ec-6 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-7 {
    font-size: 1.125rem;
  }
  .u-block-02ec-9 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-10 {
    font-size: 1.125rem;
  }
  .u-block-02ec-11 {
    margin-left: 0;
  }
  .u-block-02ec-12 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-13 {
    font-size: 1.125rem;
  }
  .u-block-02ec-15 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-16 {
    font-size: 1.125rem;
  }
  .u-block-02ec-18 {
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-02ec-2 {
    min-height: 520px;
  }
  .u-block-02ec-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-style: italic;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 312deg;
    --animation-custom_in-scale: 1.31;
    --animation-custom_in-opacity: 0.6;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-02ec-4 {
    width: 720px;
    height: 425px;
    margin-top: 0;
    margin-left: 1px;
    margin-right: 62px;
    margin-bottom: 16px;
  }
  .u-block-02ec-5 {
    margin-left: 0;
  }
  .u-block-02ec-6 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-7 {
    font-size: 1.125rem;
  }
  .u-block-02ec-9 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-10 {
    font-size: 1.125rem;
  }
  .u-block-02ec-11 {
    margin-left: 0;
  }
  .u-block-02ec-12 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-13 {
    font-size: 1.125rem;
  }
  .u-block-02ec-15 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-16 {
    font-size: 1.125rem;
  }
  .u-block-02ec-18 {
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-02ec-2 {
    min-height: 520px;
  }
  .u-block-02ec-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-style: italic;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 312deg;
    --animation-custom_in-scale: 1.31;
    --animation-custom_in-opacity: 0.6;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-02ec-4 {
    width: 540px;
    height: 425px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
  }
  .u-block-02ec-5 {
    margin-left: 0;
  }
  .u-block-02ec-6 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-7 {
    font-size: 1.125rem;
  }
  .u-block-02ec-9 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-10 {
    font-size: 1.125rem;
  }
  .u-block-02ec-11 {
    margin-left: 0;
  }
  .u-block-02ec-12 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-13 {
    font-size: 1.125rem;
  }
  .u-block-02ec-15 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-16 {
    font-size: 1.125rem;
  }
  .u-block-02ec-18 {
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-02ec-2 {
    min-height: 520px;
  }
  .u-block-02ec-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-style: italic;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-rotate: 312deg;
    --animation-custom_in-scale: 1.31;
    --animation-custom_in-opacity: 0.6;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-02ec-4 {
    width: 340px;
    height: 425px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
  }
  .u-block-02ec-5 {
    margin-left: 0;
  }
  .u-block-02ec-6 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-7 {
    font-size: 1.125rem;
  }
  .u-block-02ec-9 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-10 {
    font-size: 1.125rem;
  }
  .u-block-02ec-11 {
    margin-left: 0;
  }
  .u-block-02ec-12 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-13 {
    font-size: 1.125rem;
  }
  .u-block-02ec-15 {
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-02ec-16 {
    font-size: 1.125rem;
  }
  .u-block-02ec-18 {
    background-image: none;
    font-weight: 700;
  }
}</style><style class="u-block-02ec-3 u-state-style">.u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]), .u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]).u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]).u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]).u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]).u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-container-layout:hover .u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-02ec-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-block-1536-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fa03" data-source="Blank" data-id="1536">
  <div class="u-clearfix u-sheet u-block-1536-2"><div class="u-list u-block-1536-3">
    <div class="u-repeater u-block-1536-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-1536-5"><div class="u-container-layout u-similar-container u-block-1536-6"><a href="https://nicepage.one" class="u-btn u-button-style u-custom-item u-block-1536-7">VIEW</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-1536-8"><div class="u-container-layout u-similar-container u-block-1536-9"><a href="https://nicepage.one" class="u-btn u-button-style u-custom-item u-block-1536-10">UPDATE</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-1536-11"><div class="u-container-layout u-similar-container u-block-1536-12"><a href="181857499#sec-fa03" class="u-btn u-button-style u-custom-item u-block-1536-13">DELETE</a></div></div>
    </div>
</div><div class="u-expanded-width u-table u-table-responsive u-block-1536-14">
      <table class="u-table-entity u-block-1536-15">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-black u-table-header u-block-1536-16">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-1536-17">studentid</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-1536-18">fullname</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-1536-19">faculty</th>
            <th class="u-border-1 u-border-black u-table-cell u-block-1536-20">department</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-1536-21">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-22">1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-23">testing</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-24">it</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-25">soft</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-26">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-27">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-28">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-29">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-30">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-31">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-32">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-33">Description</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-34">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-35">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-36">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-37">Description</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-1536-38">
          <tr class="hidden u-block-1536-39">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-40"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-41"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-42"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1536-43"></td>
          </tr>
        </tfoot>
      </table>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1536-2 {
    min-height: 436px;
  }
  .u-block-1536-3 {
    width: 693px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1536-4 {
    min-height: 65px;
    grid-template-columns: calc(33.3333% - 9.33333px) calc(33.3333% - 9.33333px) calc(33.3333% - 9.33333px);
    grid-gap: 14px 14px;
  }
  .u-block-1536-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-14 {
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-1536-16 {
    font-weight: 700;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1536-2 {
    min-height: 436px;
  }
  .u-block-1536-3 {
    width: 693px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1536-4 {
    min-height: 65px;
    grid-gap: 14px 14px;
    grid-template-columns: calc(33.3333% - 9.33333px) calc(33.3333% - 9.33333px) calc(33.3333% - 9.33333px);
  }
  .u-block-1536-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-14 {
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-1536-16 {
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1536-2 {
    min-height: 436px;
  }
  .u-block-1536-3 {
    width: 693px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1536-4 {
    min-height: 213px;
    grid-gap: 14px 14px;
    grid-template-columns: calc(50% - 7px) calc(50% - 7px);
  }
  .u-block-1536-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-14 {
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-1536-16 {
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1536-2 {
    min-height: 436px;
  }
  .u-block-1536-3 {
    width: 540px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1536-4 {
    min-height: 213px;
    grid-gap: 14px 14px;
    grid-template-columns: 100%;
  }
  .u-block-1536-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-14 {
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-1536-16 {
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1536-2 {
    min-height: 436px;
  }
  .u-block-1536-3 {
    width: 340px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1536-4 {
    min-height: 213px;
    grid-gap: 14px 14px;
    grid-template-columns: 100%;
  }
  .u-block-1536-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-7 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1536-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1536-14 {
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-1536-16 {
    background-image: none;
    font-weight: 700;
  }
}</style></section>
</body></html>