<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-6fa9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-56f8" data-id="6fa9">
  <div class="u-clearfix u-sheet u-block-6fa9-2"><h1 class="u-text u-text-default u-block-6fa9-26">Teacher side</h1><div class="u-form u-block-6fa9-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="68785bd46c9315497a7284bc80bf7194" name="form-1" style="padding: 10px;">
        
        
        <div class="u-form-group u-block-6fa9-4">
    <label for="text-db9f" class="u-label u-block-6fa9-5">TeacherID*</label>
    <input type="text" placeholder="Provide your ID" id="text-db9f" name="number" class="u-input u-input-rectangle u-block-6fa9-6" required="required">
</div><div class="u-form-group u-form-name u-block-6fa9-7">
            <label for="name-c0d5" class="u-label u-block-6fa9-8">Fullname</label>
            <input type="text" placeholder="Enter your Name" id="name-c0d5" name="name" class="u-input u-input-rectangle u-block-6fa9-9" required="">
        </div>
        <div class="u-form-group u-block-6fa9-10">
    <label for="text-a4fe" class="u-label u-block-6fa9-11">Coursse</label>
    <input type="text" placeholder="Enter the course" id="text-a4fe" name="text" class="u-input u-input-rectangle u-block-6fa9-12">
</div>
        
        <div class="u-align-left u-form-group u-form-submit u-block-6fa9-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-6fa9-14">Register</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><div class="u-list u-block-6fa9-15">
    <div class="u-repeater u-block-6fa9-16">
        <div class="u-container-style u-list-item u-repeater-item u-block-6fa9-17"><div class="u-container-layout u-similar-container u-block-6fa9-18"><a href="https://nicepage.com/wordpress-website-builder" class="u-btn u-button-style u-custom-item u-block-6fa9-19">VIEW</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6fa9-20"><div class="u-container-layout u-similar-container u-block-6fa9-21"><a href="https://nicepage.one" class="u-btn u-button-style u-custom-item u-block-6fa9-22">UPDATE</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6fa9-23"><div class="u-container-layout u-similar-container u-block-6fa9-24"><a href="https://nicepage.one" class="u-btn u-button-style u-custom-item u-block-6fa9-25">DELETE</a></div></div>
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6fa9-2 {
    min-height: 528px;
  }
  .u-block-6fa9-26 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6fa9-3 {
    height: 338px;
    width: 1100px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6fa9-4 {
    margin-left: 0;
  }
  .u-block-6fa9-10 {
    margin-left: 0;
  }
  .u-block-6fa9-15 {
    width: 573px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 20px;
  }
  .u-block-6fa9-16 {
    min-height: 65px;
    grid-template-columns: calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px);
    grid-gap: 5px 5px;
  }
  .u-block-6fa9-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-25 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6fa9-2 {
    min-height: 528px;
  }
  .u-block-6fa9-26 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fa9-3 {
    height: 338px;
    width: 940px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6fa9-4 {
    margin-left: 0;
  }
  .u-block-6fa9-10 {
    margin-left: 0;
  }
  .u-block-6fa9-15 {
    width: 573px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 20px;
  }
  .u-block-6fa9-16 {
    min-height: 65px;
    grid-template-columns: calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px);
    grid-gap: 5px 5px;
  }
  .u-block-6fa9-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-25 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6fa9-2 {
    min-height: 528px;
  }
  .u-block-6fa9-26 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fa9-3 {
    height: 338px;
    width: 720px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6fa9-4 {
    margin-left: 0;
  }
  .u-block-6fa9-10 {
    margin-left: 0;
  }
  .u-block-6fa9-15 {
    width: 573px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 20px;
  }
  .u-block-6fa9-16 {
    min-height: 202px;
    grid-template-columns: calc(50% - 2.5px) calc(50% - 2.5px);
    grid-gap: 5px 5px;
  }
  .u-block-6fa9-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-25 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6fa9-2 {
    min-height: 528px;
  }
  .u-block-6fa9-26 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fa9-3 {
    height: 338px;
    width: 540px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6fa9-4 {
    margin-left: 0;
  }
  .u-block-6fa9-10 {
    margin-left: 0;
  }
  .u-block-6fa9-15 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 0;
  }
  .u-block-6fa9-16 {
    min-height: 202px;
    grid-template-columns: 100%;
    grid-gap: 5px 5px;
  }
  .u-block-6fa9-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-25 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6fa9-2 {
    min-height: 528px;
  }
  .u-block-6fa9-26 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6fa9-3 {
    height: 338px;
    width: 340px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6fa9-4 {
    margin-left: 0;
  }
  .u-block-6fa9-10 {
    margin-left: 0;
  }
  .u-block-6fa9-15 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 0;
  }
  .u-block-6fa9-16 {
    min-height: 202px;
    grid-template-columns: 100%;
    grid-gap: 5px 5px;
  }
  .u-block-6fa9-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6fa9-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6fa9-25 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-9347-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a557" data-source="Blank" data-id="9347">
  <div class="u-clearfix u-sheet u-block-9347-2"><div class="u-table u-table-responsive u-block-9347-3">
      <table class="u-table-entity u-block-9347-4">
        <colgroup>
          <col width="33.3%">
          <col width="33.3%">
          <col width="33.400000000000006%">
          
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-9347-5">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-9347-6">teacherid</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-9347-7">fullname</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-9347-8">course</th>
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-9347-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-9347-10">1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-11">tester</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-12">mathematics</td>
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-9347-13">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-15">Description</td>
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-9347-16">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-17">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-18">Description</td>
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-9347-19">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-20">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-9347-21">Description</td>
            
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-9347-22">
          <tr class="hidden u-block-9347-23">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-9347-24"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-9347-25"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-9347-26"></td>
            
          </tr>
        </tfoot>
      </table>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9347-2 {
    min-height: 400px;
  }
  .u-block-9347-3 {
    width: 1100px;
    margin-top: -9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-9347-5 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-9347-10 {
    background-image: none;
  }
  .u-block-9347-13 {
    background-image: none;
  }
  .u-block-9347-16 {
    background-image: none;
  }
  .u-block-9347-19 {
    background-image: none;
  }
  .u-block-9347-22 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9347-2 {
    min-height: 400px;
  }
  .u-block-9347-3 {
    width: 940px;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
  }
  .u-block-9347-5 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-9347-10 {
    background-image: none;
  }
  .u-block-9347-13 {
    background-image: none;
  }
  .u-block-9347-16 {
    background-image: none;
  }
  .u-block-9347-19 {
    background-image: none;
  }
  .u-block-9347-22 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9347-2 {
    min-height: 400px;
  }
  .u-block-9347-3 {
    width: 720px;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
  }
  .u-block-9347-5 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-9347-10 {
    background-image: none;
  }
  .u-block-9347-13 {
    background-image: none;
  }
  .u-block-9347-16 {
    background-image: none;
  }
  .u-block-9347-19 {
    background-image: none;
  }
  .u-block-9347-22 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9347-2 {
    min-height: 400px;
  }
  .u-block-9347-3 {
    width: 540px;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
  }
  .u-block-9347-5 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-9347-10 {
    background-image: none;
  }
  .u-block-9347-13 {
    background-image: none;
  }
  .u-block-9347-16 {
    background-image: none;
  }
  .u-block-9347-19 {
    background-image: none;
  }
  .u-block-9347-22 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9347-2 {
    min-height: 400px;
  }
  .u-block-9347-3 {
    width: 340px;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: auto;
  }
  .u-block-9347-5 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-9347-10 {
    background-image: none;
  }
  .u-block-9347-13 {
    background-image: none;
  }
  .u-block-9347-16 {
    background-image: none;
  }
  .u-block-9347-19 {
    background-image: none;
  }
  .u-block-9347-22 {
    background-image: none;
  }
}</style></section>
</body></html>